PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=MR_XFLEXX
LIENS_MENU=𝙈𝙍🖤𝙇𝙊𝙐𝙑𝙀𝙉𝙏𝙕
PM_PERMIT=oui
MODE_PUBLIC=oui
ETAT=2
SESSION_ID=
NOM_OWNER=MR_XFLEXX
NUMERO_OWNER=50935602110
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=oui
HEROKU=oui
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
