PREFIXE=,
LECTURE_AUTO_STATUS=NON
TELECHARGER_AUTO_STATUS=non
NOM_BOT=MR,_LOUVENTZ
LIENS_MENU=LUFFY
PM_PERMIT=oui
MODE_PUBLIC=OUI
ETAT=2
SESSION_ID=.
NOM_OWNER='''MR_JERRY'''
NUMERO_OWNER=50935602110
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=oui
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
