PREFIXE=. 
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=MAESTRO
LIENS_MENU=LUFFY
PM_PERMIT=oui
MODE_PUBLIC=NON
ETAT=2
SESSION_ID=
NOM_OWNER=MAESTRo✌️
NUMERO_OWNER=+24162103462
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=oui
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=oui
